TranslatorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranslatorApp.MainPage"
             xmlns:model="clr-namespace:TranslatorApp.Models"
             xmlns:viewModel="clr-namespace:TranslatorApp.ViewModels"
             x:DataType="viewModel:TranslationViewModel"
             >
			 
    <ScrollView BackgroundColor="Gray">
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center"
            >

            <Grid ColumnDefinitions="3*,1*,3*"
                  ColumnSpacing="10"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="10">

                <Frame BorderColor="Blue"
                       CornerRadius="10"
                       BackgroundColor="Wheat"
                       Grid.Column="0"
                       Grid.Row="0"
                       >

                    <Entry
                    MaxLength="40"
                    BackgroundColor="Wheat"
                    Text="{Binding TranslateFrom}"
                    
                    FontSize="18"/>
                    
                </Frame>


                <Label Text="=>"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"/>

                <Frame BorderColor="Blue"
                       CornerRadius="10"
                       BackgroundColor="Wheat"
                       Grid.Row="0"
                       Grid.Column="2"
                       >

                    <Label Text="{Binding TranslateTo}"
                       
                       VerticalTextAlignment="Center"
                       FontSize="18"/>

                </Frame>

                


                <Button Text="translate"
                        Command="{Binding translateCommand}"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"/>

                <Button Text="goToHistory"
                        Command="{Binding goToHistoryCommand}"
                        Grid.Column="2"
                        Grid.Row="1"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
