TranslatorApp/Views/TranslationHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranslatorApp.Views.TranslationHistory"
             xmlns:model="clr-namespace:TranslatorApp.Models"
             xmlns:viewModel="clr-namespace:TranslatorApp.ViewModels"
             x:DataType="viewModel:TranslationHistoryViewModel"
             Title="TranslationHistory">
    <VerticalStackLayout BackgroundColor="Gray">

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CollectionView ItemsSource="{Binding translations}"
                            SelectionMode="None"
                            Grid.Row="0">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Translation">

                        <VerticalStackLayout>

                            <Grid RowSpacing="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding translatefrom}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   FontSize="Large"/>

                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding translateTo}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   FontSize="Large"/>

                            </Grid>



                        </VerticalStackLayout>



                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>




            <Button Text="clear history"
                Grid.Row="1"
                VerticalOptions="End"
                Command="{Binding deleteHistoryCommand}"/>



        </Grid>



    </VerticalStackLayout>
</ContentPage>